<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="danialTamimi">
    <title>Anima Sana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- http://animasanauae.com/ -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Start Navigation -->
        <div
            class="row w-100 d-md-flex align-items-md-center justify-content-md-between position-md-fixed NavBackGroundColorBlue">
            <div
                class="col-12 d-flex flex-column align-items-end d-md-flex flex-md-row justify-content-md-between align-items-md-center p-0">
                <div class="d-flex justify-content-between align-items-center py-3 px-sm navPositionsm navsizexs">
                    <div class="d-flex align-items-center wmenuxs wmenulg ps-3">
                        <img src="images/animaSanaLogo.png" class="d-block float-start logoSize" alt="animaSana">
                        <a href="index.html"
                            class="ms-2 text-uppercase text-black fw-bolder pointer text-decoration-none fsHeader fsSerif"
                            title="AnimaSana">Anima&nbsp;sana</a>
                    </div>
                    <div class="border border-white d-md-none menu-design pointer menuButton">
                        <i
                            class="bi bi-list px-2 text-white text-center fw-bolder menu-size specialColorOrange generalTransition openMenu"></i>
                    </div>
                </div>
                <div class="w-70 h-100 d-none d-md-flex justify-content-md-center align-items-md-center">
                    <!-- Menu MD -->
                    <ul
                        class="list-unstyled mb-0 w-100 h-100 d-flex justify-content-around align-items-center backGroundColorGray designMenu py-1">
                        <li class="d-flex justify-content-center align-items-center h-100"><a href="index.html"
                                class="text-decoration-none py-1 position-relative generalTransition text-uppercase text-black fw-bold generalffsanseri btmBorderHoverOrange"
                                title="HOME">home</a></li>
                        <li
                            class="d-flex justify-content-center position-relative align-items-stretch h-100 px-2 py-2 motherSubMenumdRetreat">
                            <a class="text-decoration-none py-1 position-relative generalTransition text-uppercase text-black fw-bold generalffsanseri pointer btmBorderHoverOrange"
                                title="RETREAT & HEAL">retreat & heal<i
                                    class="bi bi-chevron-down fs-6 ps-2 chevronSubMenumdRetreat"></i></a>
                            <!-- Menu Retreat -->
                            <ul
                                class="d-flex flex-column justify-content-start align-items-start fw-bolder overflow-hidden list-unstyled position-absolute subMenumdRetreat subMenumd longTransition retreatTop">
                                <li class="w-100 bg-dark">
                                    <a href="pages/experience.html"
                                        class="d-inline-block py-3 px-2 w-100 text-center border-bottom text-decoration-none border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">What
                                        does this experience entail?</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/benefitsretreat.html"
                                        class="d-inline-block py-3 w-100 text-center text-black text-decoration-none border-bottom px-2 border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">What
                                        are the
                                        benefits of an intensive
                                        retreat?</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/accomplish.html"
                                        class=" d-inline-block py-3 w-100 px-2 text-black text-center text-decoration-none border-bottom border-secondary generalTransition submenuColorA MenudesignHover generalffsanserif">What
                                        can I expect to accomplish?</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/ourhelp.html"
                                        class="d-inline-block py-3 w-100 px-2 text-center text-decoration-none border-bottom border-secondary text-black generalTransition submenuColorA MenudesignHover generalffsanserif">What
                                        we help with?</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/pricing.html"
                                        class="d-inline-block py-3 w-100 px-2 text-center text-black text-decoration-none generalTransition submenuColorA MenudesignHover generalffsanserif">Pricing
                                        & FAQ's</a>
                                </li>
                            </ul>
                        </li>
                        <li
                            class="d-flex justify-content-center align-items-center h-100 position-relative motherSubMenumdTherapies">
                            <a class="text-decoration-none py-1 me-2 position-relative generalTransition text-uppercase text-black fw-bold generalffsanseri pointer btmBorderHoverOrange"
                                title="THERAPIES">therapies<i
                                    class="bi bi-chevron-down fs-6 ps-2 chevronSubMenumdTherapies"></i></a>
                            <!-- Therapies MenuMD -->
                            <ul
                                class="d-flex flex-column justify-content-start align-items-start fw-bolder overflow-hidden list-unstyled position-absolute subMenumdTherapies subMenumd longTransition therapiesTop">
                                <li class="w-100 bg-dark">
                                    <a href="pages/emdr.html"
                                        class="d-inline-block py-3 w-100 px-2 text-center text-black text-decoration-none border-bottom border-secondary generalTransition submenuColorA MenudesignHover generalffsanserif">EMDR</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/breathwork.html"
                                        class="d-inline-block py-3 w-100 px-2 text-center text-black text-decoration-none border-bottom border-secondary generalTransition submenuColorA MenudesignHover generalffsanserif">Breathwork</a>
                                </li>
                                <li class="w-100 bg-dark">
                                    <a href="pages/trauma.html"
                                        class="d-inline-block py-3 w-100 px-2 text-center text-black text-decoration-none generalTransition submenuColorA MenudesignHover generalffsanserif">Trauma</a>
                                </li>
                            </ul>
                        </li>
                        <li class="d-flex justify-content-center align-items-center h-100"><a href="pages/aboutus.html"
                                class="text-decoration-none py-1 position-relative generalTransition text-uppercase text-black me-2 fw-bold generalffsanseri btmBorderHoverOrange"
                                title="ABOUT US">about us</a></li>
                        <li class="d-flex justify-content-center align-items-center h-100"><a
                                href="pages/contactus.html"
                                class="text-decoration-none py-1 pe-2 position-relative generalTransition text-uppercase text-black fw-bold generalffsanseri btmBorderHoverOrange"
                                title="CONTACT US">contact us</a></li>
                    </ul>
                </div>
                <!-- Menu for xs sm md -->
                <div
                    class="h-100 w-100 overflow-hidden d-md-none longTransition submenu subMenuPositionsm backDropFilterImg longTransition closeSubMenu">
                    <!-- Main SubMenu Xs -->
                    <div class="h-100 float-end w-90 specialBackGroundColorBlue">
                        <i class="bi bi-x-lg px-2 text-white text-center fw-bolder menu-size specialColorOrange generalTransition closeMenu pointer"
                            title="Close"></i>
                        <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
                            <img src="" alt="">
                            <span class="text-center fw-bolder fs-5 fsSerif">Anima Sana</span>
                        </div>
                        <ul class="d-flex flex-column align-items-center h-100 list-unstyled">
                            <li class="w-100 mx-auto"><a
                                    class="d-inline-block w-100 text-center text-decoration-none text-white p-2 py-3 position-relative designSubMenuA MenudesignHover generalTransition navigationff"
                                    href="index.html">Home</a>
                            </li>
                            <li><i class="bi bi-dash-lg text-white fs-5"></i></li>
                            <!-- Retreat Sub Menu -->
                            <li class="w-100 mx-auto motherRetreatSubMenu">
                                <a
                                    class="text-decoration-none w-100 text-center d-inline-block position-relative text-white designSubMenuA MenudesignHover generalTransition pointer p-2 py-3 mb-2 navigationff">Retreat
                                    & Heal
                                    <i class="bi bi-chevron-down fs-6 ps-2 retreatMenuChevron"></i>
                                </a>
                                <ul
                                    class="d-flex flex-column justify-content-start align-items-start fw-bolder w-100 h-0 overflow-hidden retreatSubMenu longTransition list-unstyled">
                                    <li class="w-100 bg-dark">
                                        <a href="pages/experience.html"
                                            class="d-inline-block py-3 w-100 text-center border-bottom text-decoration-none border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">What
                                            does this experience entail?</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/benefitsretreat.html"
                                            class="d-inline-block py-3 w-100 text-center text-black text-decoration-none border-bottom border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">What
                                            are the
                                            benefits of an intensive
                                            retreat?</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/accomplish.html"
                                            class=" d-inline-block py-3 w-100 text-black text-center text-decoration-none border-bottom border-secondary generalTransition submenuColorA MenudesignHover generalffsanserif">What
                                            can I expect to accomplish?</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/ourhelp.html"
                                            class="d-inline-block py-3 w-100 text-center text-decoration-none border-bottom border-secondary text-black generalTransition submenuColorA MenudesignHover generalffsanserif">What
                                            we help with?</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/pricing.html"
                                            class="d-inline-block py-3 w-100 text-center text-black text-decoration-none generalTransition submenuColorA MenudesignHover generalffsanserif">Pricing
                                            & FAQ's</a>
                                    </li>
                                </ul>
                            </li>
                            <li><i class="bi bi-dash-lg text-white fs-5"></i></li>
                            <!-- Therapy Sub menu -->
                            <li class="w-100 mx-auto motherTherapySubMenu"><a
                                    class="text-decoration-none w-100 text-center d-inline-block position-relative text-white designSubMenuA MenudesignHover generalTransition pointer p-2 py-3 mb-2 navigationff">Therapies
                                    <i class="bi bi-chevron-down fs-6 ps-2 therapyMenuChevron"></i></a>
                                <ul
                                    class="d-flex flex-column justify-content-start align-items-start fw-bolder w-100 h-0 overflow-hidden longTransition list-unstyled therapySubMenu">
                                    <li class="w-100 bg-dark">
                                        <a href="pages/emdr.html"
                                            class="d-inline-block py-3 w-100 text-center border-bottom text-decoration-none border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">EMDR</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/breathwork.html"
                                            class="d-inline-block py-3 w-100 text-center border-bottom text-decoration-none border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">Breathwork</a>
                                    </li>
                                    <li class="w-100 bg-dark">
                                        <a href="pages/trauma.html"
                                            class="d-inline-block py-3 w-100 text-center border-bottom text-decoration-none border-secondary submenuColorA generalTransition MenudesignHover generalffsanserif">Trauma</a>
                                    </li>
                                </ul>
                            </li>
                            <li><i class="bi bi-dash-lg text-white fs-5"></i></li>
                            <li class="w-100 mx-auto"><a
                                    class="d-inline-block w-100 text-center text-decoration-none text-white p-2 py-3 position-relative designSubMenuA MenudesignHover generalTransition navigationff"
                                    href="pages/aboutus.html">About us</a></li>
                            <li><i class="bi bi-dash-lg text-white fs-5"></i></li>
                            <li class="w-100 mx-auto"><a
                                    class="d-inline-block w-100 text-center text-decoration-none text-white p-2 py-3 position-relative MenudesignHover generalTransition designSubMenuA navigationff"
                                    href="pages/contactus.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Part one -->
        <div class="row d-flex flex-column justify-content-center align-items-center partoneBackGround height-100">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center h-93 bg-dark bg-opacity-50">
                <h3 class="fw-bolder fsPartOne fsHandWriting">welcome !</h3>
                <h1 class="fw-bolder fsPartOne fsHandWriting">Anima Sana</h1>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center p-0 specialBackGroundColorBlue h-7"
                id="aboutUS">
                <a href="#aboutUS"
                    class="text-decoration-none d-flex align-items-center justify-content-center text-white text-center w-100 h-100 fs-6 hoverMotherArrowDown generalffsanserif">Explore
                    Anima Sana&nbsp;<i class="bi bi-arrow-down-short hoverArrowDown generalTransition"></i></a>
            </div>
        </div>
        <!-- Part two -->
        <div class="row backGroundColorMilky">
            <div class="col-12 d-flex flex-column justify-content-evenly align-items-center mt-5">
                <h3 class="pt-5 text-uppercase text-center mb-4 specialcolorGreen fsSerif">anima sana</h3>
                <a href="pages/aboutus.html" class="overflow-hidden mb-3 w-85"><img src="images/Amelia.png"
                        class="img-fluid overflow-hidden rounded-2 zoomhover generalTransition" alt="AmeliaSimpson"
                        title="Amelia Simpson"></a>
                <p class="mb-5 generalffsanserif w-85">Amelia Simpson, BSc, MSc, PgD, is the founder of Amina Sana and
                    is a
                    Consultant Psychologist working
                    in the UAE. Amelia is UK trained and Registered Psychologist with the HCPC (in the UK), CDA (in the
                    UAE) and a Europe Certified EMDR therapist, registered with EMDR Europe and EMDRIA. Amelia is also
                    highly experienced in other trauma informed therapeutic approaches such as, Compassion Focussed
                    Therapy and Schema Therapy. Amelia is also a couples therapist working to support couples, using
                    research-based methods to help couples compassionately manage their conflicts, deepen they
                    friendship and intimacy and share their life purpose and dreams using the research based Gottman
                    approach.</p>
                <a href="pages/aboutus.html"
                    class="text-decoration-none mb-5 px-1 py-3 border fw-bold position-relative d-flex justify-content-center align-items-center overflow-hidden text-capitalize designButton generalTransition">
                    <span class="w-100 h-100 position-relative z-2">More about anima sana <i
                            class="bi bi-chevron-right generalTransition"></i>
                    </span>
                </a>
            </div>
        </div>
        <!-- Part Three -->
        <div
            class="row d-flex flex-column justify-content-evenly align-items-center d-md-flex flex-md-row flex-md-wrap justify-content-md-around align-content-md-center pb-4 specialBackGroundColorBlue">
            <div class="col-12 d-flex justify-content-center align-items-center text-center mt-5">
                <h2 class="text-white fw-bolder mt-4 fsSerif">Therapies</h2>
            </div>
            <div
                class="col-10 col-sm-8 col-md-4 bg-white rounded-4 px-0 mt-5 overflow-hidden d-flex flex-column justify-content-evenly align-items-center">
                <div
                    class="w-100 position-relative d-flex justify-content-center align-items-center overflow-hidden pointer designHMotherPartThree">
                    <img class="d-inline-block w-100 designImagePartThree generalTransition" src="images/partThree1.jpg"
                        alt="">
                    <a href="#"
                        class="position-absolute h6 w-100 h-100 z-1 d-flex justify-content-center align-items-center text-white mb-0 fw-bolder text-decoration-none fsSerif designHPartThree generalTransition"><span
                            class="designHPartThreehover generalTransition">Lorem ipsum dolor sit</span></a>
                </div>
                <p class="my-3 px-3 generalffsanserif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    alias
                    officia ea eum! Deleniti
                    tempora nulla nesciunt porro voluptates dolorem velit ab voluptate optio sapiente.</p>
                <a href="#"
                    class="text-decoration-none bg-white fw-bold text-capitalize rounded-pill mb-4 p-2 orangeColorBTN">More
                    about anima sana
                    <i class="bi bi-chevron-right orangeColorBTNChevron generalTransition"></i>
                </a>
            </div>
            <div
                class="col-10 col-sm-8 col-md-4 offset-md-1 bg-white rounded-4 px-0 mt-5 overflow-hidden d-flex flex-column justify-content-evenly align-items-center">
                <div
                    class="w-100 position-relative d-flex justify-content-center align-items-center overflow-hidden pointer designHMotherPartThree">
                    <img class="d-inline-block w-100 designImagePartThree generalTransition" src="images/partThree2.jpg"
                        alt="">
                    <a href="#"
                        class="position-absolute h6 w-100 h-100 z-1 d-flex justify-content-center align-items-center text-white mb-0 fw-bolder text-decoration-none fsSerif designHPartThree generalTransition"><span
                            class="designHPartThreehover generalTransition">Lorem ipsum dolor sit</span></a>
                </div>
                <p class="my-3 px-3 generalffsanserif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    alias
                    officia ea eum! Deleniti
                    tempora nulla nesciunt porro voluptates dolorem velit ab voluptate optio sapiente.</p>
                <a href="#"
                    class="text-decoration-none bg-white fw-bold text-capitalize rounded-pill mb-4 p-2 orangeColorBTN">More
                    about anima sana
                    <i class="bi bi-chevron-right orangeColorBTNChevron generalTransition"></i>
                </a>
            </div>
            <div
                class="col-10 col-sm-8 col-md-4 bg-white rounded-4 px-0 mt-5 overflow-hidden d-flex flex-column justify-content-evenly align-items-center marginPartThreeBottom">
                <div
                    class="w-100 position-relative d-flex justify-content-center align-items-center overflow-hidden pointer designHMotherPartThree">
                    <img class="d-inline-block w-100 designImagePartThree generalTransition" src="images/partThree3.jpg"
                        alt="">
                    <a href="#"
                        class="position-absolute h6 w-100 h-100 z-1 d-flex justify-content-center align-items-center text-white mb-0 fw-bolder text-decoration-none fsSerif designHPartThree generalTransition"><span
                            class="designHPartThreehover generalTransition">Lorem ipsum dolor sit</span></a>
                </div>
                <p class="my-3 px-3 generalffsanserif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    alias
                    officia ea eum! Deleniti
                    tempora nulla nesciunt porro voluptates dolorem velit ab voluptate optio sapiente.</p>
                <a href="#"
                    class="text-decoration-none bg-white fw-bold text-capitalize rounded-pill mb-4 p-2 orangeColorBTN">More
                    about anima sana
                    <i class="bi bi-chevron-right orangeColorBTNChevron generalTransition"></i>
                </a>
            </div>
            <div
                class="col-10 col-sm-8 col-md-4 offset-md-1 bg-white rounded-4 px-0 mt-5 mb-5 overflow-hidden d-flex flex-column justify-content-evenly align-items-center marginPartThreeBottom">
                <div
                    class="w-100 position-relative d-flex justify-content-center align-items-center overflow-hidden pointer designHMotherPartThree">
                    <img class="d-inline-block w-100 designImagePartThree generalTransition" src="images/partThree4.jpg"
                        alt="">
                    <a href="#"
                        class="position-absolute h6 w-100 h-100 z-1 d-flex justify-content-center align-items-center text-white mb-0 fw-bolder text-decoration-none fsSerif designHPartThree generalTransition"><span
                            class="designHPartThreehover generalTransition">Lorem ipsum dolor sit</span></a>
                </div>
                <p class="my-3 px-3 generalffsanserif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    alias
                    officia ea eum! Deleniti
                    tempora nulla nesciunt porro voluptates dolorem velit ab voluptate optio sapiente.</p>
                <a href="#"
                    class="text-decoration-none bg-white fw-bold text-capitalize rounded-pill mb-4 p-2 orangeColorBTN">More
                    about anima sana
                    <i class="bi bi-chevron-right orangeColorBTNChevron generalTransition"></i>
                </a>
            </div>
        </div>
        <!-- Part Four -->
        <div class="row">
            <div
                class="col-12 d-flex flex-column justify-content-between align-items-center height-100 backGroundColorMilky">
                <div class="d-flex flex-column justify-content-between align-items-center mt-5 w-100">
                    <h1 class="fsSerif fw-bolder mb-4">Anima Sana</h1>
                    <p class="fs-4 fw-light text-center generalffsanserif">We are here to help you see a different side
                        of life
                    </p>
                </div>
                <div
                    class="d-flex flex-column justify-content-between align-items-center d-md-flex flex-md-row justify-content-md-around align-items-md-center w-100 border border-dark border-start-0 border-end-0 h-50">
                    <div class="d-flex flex-column justify-content-between align-items-center text-center margin-top">
                        <span class="fs-5 fw-bolder fsSerif">experience</span>
                        <span class="fs-5 text-capitalize fw-light generalffsanserif">12 years</span>
                    </div>
                    <div class="d-flex flex-column justify-content-between align-items-center text-center">
                        <span class="fs-5 fw-bolder fsSerif">client</span>
                        <span class="fs-5 text-capitalize fw-light generalffsanserif">1253</span>
                    </div>
                    <div class="d-flex flex-column justify-content-between align-items-center text-center">
                        <span class="fs-5 fw-bolder fsSerif">Satisfaction percentage</span>
                        <span class="fs-5 text-capitalize fw-light generalffsanserif">97%</span>
                    </div>
                    <div
                        class="d-flex flex-column justify-content-between align-items-center text-center margin-bottom">
                        <span class="fs-5 fw-bolder fsSerif">our package period</span>
                        <span class="fs-5 text-capitalize fw-light generalffsanserif">4 weeks</span>
                    </div>
                </div>
                <a href="pages/contactus.html"
                    class="text-decoration-none mb-5 px-2 py-3 border fw-bold position-relative d-flex justify-content-center align-items-center overflow-hidden text-capitalize designButton generalTransition">
                    <span class="w-100 h-100 position-relative z-2">Contact Us <i
                            class="bi bi-chevron-right generalTransition"></i>
                    </span>
                </a>
            </div>
        </div>
        <!-- Part Five -->
        <div
            class="row d-flex justify-content-center align-items-center justify-content-md-start partFourBackGround height-100">
            <div
                class="col-10 col-md-6 px-3 d-flex flex-column justify-content-around align-items-center rounded-2 h-80 bg-white margin-start">
                <h3 class="text-center fw-bolder fsSerif">Treatment package</h3>
                <p class="generalffsanserif">Our intensive therapy retreats are based on the most current scientific
                    understanding of adult mental
                    health and how we are affected by trauma. Our counseling and mental health services utilize the most
                    effective methods to help you process your trauma and move forward in life, unencumbered by negative
                    past experiences.</p>
                <a href="pages/contactus.html"
                    class="text-decoration-none px-2 py-3 border fw-bold position-relative d-flex justify-content-center align-items-center overflow-hidden text-capitalize designButton generalTransition">
                    <span class="w-100 h-100 position-relative text-center z-2">Contact Us <i
                            class="bi bi-chevron-right generalTransition"></i>
                    </span>
                </a>
            </div>
        </div>
        <!-- Slider -->
        <div class="row height-100">
            <div
                class="col-12 w-100 h-100 overflow-hidden px-0 sliderContainers sliderBackgroundImage position-relative">
                <div
                    class="d-inline-block h-100 w-100 sliderItems sliderItemsSMBackground longTransition firstSliderItem">
                    <div class="w-100 h-100 d-flex sliderItemsMDBackground">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center sliderItemTextSM sliderItemTextMD">
                            <p class="generalffsanserif fw-light fs-5">“Life damages us – everyone – we cannot escape
                                that
                                damage
                                – but now I am also learning this… that we can be mended... we mend each other”</p>
                            <p class="fsSerif fw-bolder">(Veronica Ross, Allegiant)</p>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block h-100 w-100 sliderItems sliderItemsSMBackground longTransition">
                    <div class="w-100 h-100 d-flex sliderItemsMDBackground">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center sliderItemTextSM sliderItemTextMD">
                            <p class="generalffsanserif fw-light fs-5">“Life damages us – everyone – we cannot escape
                                that
                                damage
                                – but now I am also learning this… that we can be mended... we mend each other”</p>
                            <p class="fsSerif fw-bolder">(Veronica Ross, Allegiant)</p>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block h-100 w-100 sliderItems sliderItemsSMBackground longTransition">
                    <div class="w-100 h-100 d-flex sliderItemsMDBackground">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center sliderItemTextSM sliderItemTextMD">
                            <p class="generalffsanserif fw-light fs-5">“Life damages us – everyone – we cannot escape
                                that
                                damage
                                – but now I am also learning this… that we can be mended... we mend each other”</p>
                            <p class="fsSerif fw-bolder">(Veronica Ross, Allegiant)</p>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block h-100 w-100 sliderItems sliderItemsSMBackground longTransition">
                    <div class="w-100 h-100 d-flex sliderItemsMDBackground">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center sliderItemTextSM sliderItemTextMD">
                            <p class="generalffsanserif fw-light fs-5">“Life damages us – everyone – we cannot escape
                                that
                                damage
                                – but now I am also learning this… that we can be mended... we mend each other”</p>
                            <p class="fsSerif fw-bolder">(Veronica Ross, Allegiant)</p>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block h-100 w-100 sliderItems sliderItemsSMBackground longTransition">
                    <div class="w-100 h-100 d-flex sliderItemsMDBackground">
                        <div
                            class="d-flex flex-column justify-content-center align-items-center sliderItemTextSM sliderItemTextMD">
                            <p class="generalffsanserif fw-light fs-5">“Life damages us – everyone – we cannot escape
                                that
                                damage
                                – but now I am also learning this… that we can be mended... we mend each other”</p>
                            <p class="fsSerif fw-bolder">(Veronica Ross, Allegiant)</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-100 position-absolute sliderIcon d-flex align-items-center justify-content-between text-white">
                    <i
                        class="bi bi-chevron-left sliderSMIconSize sliderMDIconSize generalTransition ps-1 sliderPrevious pointer"></i>
                    <i
                        class="bi bi-chevron-right sliderSMIconSize sliderMDIconSize generalTransition ps-1 sliderNext pointer"></i>
                </div>
                <div
                    class="position-absolute d-none d-md-flex align-items-md-center justify-content-md-between sliderNav">
                    <div class="rounded-circle me-2 generalTransition pointer sliderNavItem"></div>
                    <div class="rounded-circle me-2 generalTransition pointer sliderNavItem"></div>
                    <div class="rounded-circle me-2 generalTransition pointer sliderNavItem"></div>
                    <div class="rounded-circle me-2 generalTransition pointer sliderNavItem"></div>
                    <div class="rounded-circle me-2 generalTransition pointer sliderNavItem"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>